.admin-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: #002140;
  img{
    margin-right:10px;
    width: 35px;
    height: 35px;
  }
  h1{
    color: #fff;
    font-size: 20px;
  }
}