.theme-setting-btn{
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  .theme-setting-icon{
    font-size: 30px;
    color: #fff;
  }
}